<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f9ff;
            color: #2c3e50;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #2980b9;
            font-size: 36px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .info-container {
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            

        }
        
        .info-container:hover {
            transform: scale(1.02);
        }

        p {
            font-size: 20px;
            margin: 10px 0;
            font-weight: 500;
        }

        #outputName, #outputNPM {
            font-weight: bold;
            color: #34495e;
        }

        button {
            font-family: 'Poppins', sans-serif;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 20px 0;
            transition: background-color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <div class="info-container" id="info">
        <p id="nama"></p>
        <p id="id"></p>
    </div>
    
    <button onclick="getData()">Masukkan Data</button>

    <script>
        function getData() {
            var nama = prompt("Masukkan Nama Anda:");
            var id = prompt("Masukkan ID Anda:");
            document.getElementById("nama").innerHTML = "Nama: " + (nama ? nama : "Tidak ada nama yang dimasukkan.");
            document.getElementById("id").innerHTML = "ID: " + (id ? id : "Tidak ada ID yang dimasukkan.");
        }
    </script>
</body>
</html>
