<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOLIO SILVIA SALMA</title>
</head>
<style>
    p {
        text-align: justify;
    }
    body {
        background-image: url(image.png);
    }

    .container {
        width: 80%;  
        margin: 0 auto;  
        padding: 20px;  
        border: 1px solid #ddd;  
        background-color: #f9f9f9;  
    }

</style>
<body>
    <p>
        <div style="text-align:center;">
             <h1>PORTOFOLIO</h1> 
             <img src="silvia.jpg" alt="Image" style="height: 320px; width: 180px; border: 5px solid rgba(181, 180, 164, 0.726); border-radius: 15px;">


        </div>
        </p>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }
        </style>
        
        <strong>Nama     : </strong>  Silvia Salma<br>
        <strong>Npm      : </strong>  2308001010020<br>
        <strong>Prodi    : </strong>  Manajemen Informatika<br>
        <strong>Alamat   :</strong>   jalan Baro yaman, kapupaten Pidie, Aceh <br>
        <strong>NO HP    :</strong>   082319581971<br>
        <strong>Email   :</strong>   <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none;">silviasalma112233@gmail.com</a><br>
        <strong>Instagram:</strong><a href="https://www.instagram.com/silviasalma_05/">silviasalma_05</a>
        
        
            <h3>PROFIL PERSONAL</h3>
        <p>
            Saya adalah seorang mahasiswa di Jurusan Manajemen Informatika, Universitas Syiah Kuala. 
            Saya berpengalaman di bidang pemogrman dan pengolahan data. Memiliki pengatahuan mendalam bidang
            teknologi informasi, animasi, dan pemrosesan data. Dapat bekerja secara mandiri maupun dalam tim untuk 
            mencapai tujuan yang ditetapkan. Saya memiliki keinginan yang besar untuk terus belajar dan berkembang di bidang ini, serta berkontribusi secara positif dalam industri teknologi.
        
           <h3>RIWAT PENDIDIKAN</h3>
          
            <ul>
                <li><strong>SMAN 1 Mutiara</strong><br>2020-2023<br>Jurusan IPA</li>
                <li><strong>Manajemen Informatika - Universitas Syiah Kuala</strong><br>2023-sekarang</li>
            </ul>
          

             <h3>KETERAMPILAN</h3>
            <strong><U>Hard Skill</U></strong>

        <style>
        table {
            width: 20%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 12px;
            text-align: left;
        }

        th, td {
            padding: 6px;
            border: 1px solid #ddd;
        }

        thead {
            background-color: #9c699c; /* Warna latar belakang untuk hs+eader */
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #e1dcc1; /* Warna latar belakang untuk baris genap */
        }

        tbody tr:nth-child(odd) {
            background-color: #f4edc0; /* Warna latar belakang untuk baris ganjil */
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Keterampilan</th>
                <th>Tingkat Penguasaan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML & CSS</td>
                <td>Dasar</td>
            </tr>
            <tr>
                <td>R-Studio</td>
                <td>Ahli</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Menengah</td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td>
                <td>Ahli</td>
            </tr>
            <tr>
                <td>Adobe After Effect</td>
                <td>Menangah</td>
            </tr>
            <tr>
                <td>Visual Studio code</td>
                <td>Menangah</td>
            </tr>
            <tr>
                <td>Microsoft Word</td>
                <td>Ahli</td>
            </tr>
        </tbody>
    </table>
    <P>
        <strong><U>Soft Skill</U></strong>
        <ol>
            <li>Kemampuan Komunikasi Efektif</li>
            <li>Berpikir Kritis yang Kuat</li>
            <li>Kolaborasi dalam Tim yang Solid</li>
            <li>Pengelolaan Waktu yang Optimal</li>
            <li>Analisis Data Mendalam</li>
            <li>Pembelajaran Mandiri yang Proaktif</li>
        </ol>
        <h3>Makanan Kesukaan:</h3>
    <ul>
        <li>Seblak</li>
        <li>Sate Padang</li>
        <li>Ramen</li>
        <li>Mie Bakso</li>
        <li>Nasi Briyani</li>
    </ul>

    </P>
</body>
</html>
</body>
</html>